<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Type pseudo class selector</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <article id="blog-post">
      <h1 class="special">The importance of web accessibility</h1>
      <div class="author">Written by Sarah Williams</div>
      <div class="special author">Guest Author: John Smith</div>
      <p class="intro">
        Web accessiblity is often overlooked, but its a key factor in creating
        an inclusive online environment
      </p>
      <p class="special">This paragrph is special</p>
      <p></p>
      <!-- Empty paragraph -->
      <div>Another content box.</div>
      <img
        src="https://www.shutterstock.com/shutterstock/photos/1924127555/display_1500/stock-photo-summer-blue-sky-cloud-gradient-light-white-background-beauty-clear-cloudy-in-sunshine-calm-bright-1924127555.jpg"
        alt="sky.jpg"
      />
      <div class="tags">
        <span>Accessibilty</span>
        <span class="special">Special Tag</span>
        <span>User Experience</span>
      </div>
    </article>
  </body>
</html>
